CONFIG_PRINTK=y
CONFIG_STDOUT_CONSOLE=y
CONFIG_SERIAL=y
CONFIG_FPU=y
CONFIG_NEWLIB_LIBC=y
CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=y
CONFIG_SHELL=y
CONFIG_SHELL_HISTORY=y
CONFIG_SHELL_VT100_COLORS=y
#CONFIG_SHELL_CMDS=n
CONFIG_ZSL=y
CONFIG_ZSL_SHELL=y

# Allow out of gamut RGBF value overflow
CONFIG_ZSL_CLR_RGBF_BOUND_CAP=n
